###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.keyForSecurityTokenEncryption = PMKswu5rIKYF8ew2
cuba.anonymousSessionId = 6072e1ed-4df7-48b6-e87a-24de06cd3298
cuba.availableLocales = English|en;Russian|ru;
cuba.localeSelectVisible = true
